<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset = "UTF-8">
		<title> Project </title>
	</head> 

	<body>
		<header>
			<h1> Zaki Sadique </h1>
			<nav>
				<a href="#Food"> One </a>
				<a href="#Achievements"> Two </a>
				<a href="#About"> Three </a>
				<a href="#Bottom"> Bottom </a>
			</nav>
		</header>

		<section>
			<h2 id="Food"> Favourite Food </h2>
			<ul>
				<li>Pizza</li>
				<li>Mousse</li>
				<li>Meatballs</li>
				<li>Pastry</li>
			</ul>
		</section>

		<section>
			<h2 id="Achievements">Achievements</h2>
			<p>
				Progress in this course (100%) <progress value="100" max="100"></progress> <br>
				Progress in this Specialization Capstone (20%) <progress value="20" max="100"> </progress> <br>
				Progress in life goals (20%) <progress value="20" max="100"> </progress>
			</p>
		</section>

		<section>
			<h2 id="About">More About Me</h2>
			<details>
				<summary>My Childhood</summary>
				<p>
					Really cool superhero origin story
				</p>
			</details>
		</section>

		<footer id="Bottom">
			<p>
				<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="logo">
				This page was created by Zaki Sadique and Colleen van Lent. To learn more about web design, visit <a href=" http://intro-webdesign.com" target="_blank">Intro to Web Design</a>
			</p>
		</footer>

	</body>

</html>